// Aftership clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace aftership {

    entity Tracking {
        id: string @unique
        id: string
        trackingNumber: string
        slug: string
        tag: string
        subtag: string
        deliveryType: string
        active: boolean
        expectedDelivery: string
        orderId: string
        createdAt: datetime
        updatedAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Checkpoint {
        id: string @unique
        checkpointTime: datetime
        slug: string
        tag: string
        subtag: string
        message: string
        location: string
        city: string
        countryIso3: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Courier {
        id: string @unique
        slug: string
        name: string
        phone: string
        webUrl: string
        defaultLanguage: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Notification {
        id: string @unique
        emails: string
        smses: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity EstimatedDeliveryDate {
        id: string @unique
        estimatedDeliveryDate: string
        confidenceScore: float
        estimatedDeliveryDateMin: string
        estimatedDeliveryDateMax: string
        createdAt: datetime
        updatedAt: datetime
    }

}
